amplify/backend/api/spotify/schema.graphql

type AlbumCategory @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  albums: [Album] @hasMany(indexName: "byAlbumCategory", fields: ["id"])
}

type Album @model @auth(rules: [{allow: public}]) {
  id: ID! 
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!
  songs: [Song] @hasMany(indexName: "byAlbum", fields: ["id"])
  albumCategoryId: ID! @index(name: "byAlbumCategory")
  albumCategory: AlbumCategory @belongsTo(fields: ["albumCategoryId"])
}

type Song @model @auth(rules: [{allow: public}]) {
  id: ID! 
  imageUri: String!
  uri: String!
  title: String!
  artist: String!
  albumId: ID! @index(name: "byAlbum")
  album: Album @belongsTo(fields: ["albumId"])
}
